{
  "name": "@dnlup/create-package",
  "version": "1.0.0",
  "description": "Create a new, pre-configured package",
  "main": "index.js",
  "bin": {
    "create-package": "cmd.js"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "test": "tap test.js",
    "pretest:ci": "npm run lint",
    "test:ci": "npm test -- --cov --coverage-report=lcovonly",
    "doc": "markdown-toc -i README.md",
    "push": "git push origin --follow-tags `git rev-parse --abbrev-ref HEAD`",
    "prerelease": "npm ci && npm run lint && npm test",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "postrelease": "npm run push",
    "stable": "npm run release",
    "poststable": "npm publish",
    "next": "npm run release -- --prerelease",
    "postnext": "npm publish --tag next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnlup/create-package.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "keywords": [],
  "author": "Daniele Belardi <dwon.dnl@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnlup/create-package/issues"
  },
  "homepage": "https://github.com/dnlup/create-package#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "markdown-toc": "^1.2.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "snazzy": "^9.0.0",
    "standard": "^14.3.4",
    "standard-version": "^8.0.0",
    "tap": "^14.10.7"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "choosealicense-list": "^1.2.0",
    "generify": "^4.1.0",
    "parse-authors": "^0.2.4"
  }
}
